{
  "ConnectionStrings": {
    "LogixSoftwareConnection": "Server=DESKTOP-SPQLJKJ\\SQLEXPRESS;Database=LogixSoftware;trusted_connection=true;encrypt=false"
  },

  "Jwt": {
    "Key": "SuperKey",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
